{
  "ConnectionStrings": {
    "Postgres": null
  },
  "Esi": {
    "BaseUrl": "https://esi.evetech.net/latest/",
    "UserAgent": "EveStatsCollector/1.0 (contact: nathan.hemmings@proton.me)"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Filter": {
    "Constellations": [ "P6N8-J" ]
  }
}
